<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rider Planner</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f0f0f0; /* Tło strony */
    }

    h1 {
      font-size: 2em;
      margin: 20px;
      text-align: center;
    }

    .date {
      font-size: 1.2em;
      color: #333;
      margin: 10px;
      text-align: center;
    }

    #root {
      /* Stylizuj element root według potrzeb */
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
        margin: 15px;
      }

      .date {
        font-size: 1em;
        margin: 5px;
      }
    }
  </style>
</head>
<body>
<div class="date" id="current-date"></div>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
<script>

</script>
</body>
</html>
